# ChameDesk

./: .gitignore  README.md  bancodedados.sql  build.banco.xml  pom.xml
src/main/java/com/silvalazaro/chamedesk/: ChameDesk.java  Util.java
src/main/java/com/silvalazaro/chamedesk/dao/: ConexaoDB.java  DAO.java  DAOCreator.java  ProblemaDAO.java  SolucaoDAO.java
src/main/java/com/silvalazaro/chamedesk/modelo/: Modelo.java  Problema.java  Solucao.java
src/main/java/com/silvalazaro/chamedesk/servico/: ProblemaServico.java  Servico.java  ServicoFactory.java
src/main/resources/: log4j2.properties
src/test/java/com/silvalazaro/chamedesk/: ChameDeskTest.java
src/test/java/com/silvalazaro/chamedesk/dao/: ProblemaDAOTest.java  SolucaoDAOTest.java
