name = chame 
status = INFO

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p %c{1}->%M] %m%n%ex%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT